<!-- Bootstrap tutorial -->
<!DOCTYPE html>
<html>
<head>
  <title>Jet GWC 2018 Quote Wall</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Jet GWC 2018 Quote Wall</h1>
    <p class="lead">Add to the quote wall by forking this <a href="https://github.com/rpremvaree12/jetgwcquotes2018/">repo</a> and submitting a pull request.</p>
    <hr class="my-4">
    <p class="lead">
      <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
    </p>
  </div>


<div class="container">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">"North Dakota doesn't exist."</li>
    <li class="list-group-item">"Wyoming doesn't exist either."</li>
    <li class="list-group-item">"I fed the ducks every day. It's because I didn't have any friends."</li>
    <li class="list-group-item">"I stab people as a sport. (When referring to fencing)"</li>
    <li class="list-group-item">"My phone number might not be connected to my phone."</li>
    <li class="list-group-item">"You pttacked my foot! (when there were some close falls)"</li>
    <li class="list-group-item">"Natural selection - when the stupid ones die off."</li>
    <li class="list-group-item">"What? No, my neighbors like it! (responding to the claim that no Latinos like "Despacito")"</li>
    <li class="list-group-item">"You. Don't. Know. which detergent you use?" </li>
    <li class="list-group-item">"YOU EAT PING PONG?!"</li>
    <li class="list-group-item">"I DO have a really big head."</li>
    <li class="list-group-item">"You don't. You run it and then Javascript is like 'F*** YOU!'' and then you figure it out."</li>
    <li class="list-group-item">"Was it a real chicken?"</li>
  </ul>
</div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>

</html>
